<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Central HTML Template</title>
    <!--

    Template 2103 Central

	http://www.tooplate.com/view/2103-central

    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <!-- Font Awesome --> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/tooplate-style.css">
    <!-- tooplate style -->

    <script>
        var renderPage = true;

        if (navigator.userAgent.indexOf('MSIE') !== -1
            || navigator.appVersion.indexOf('Trident/') > 0) {
            /* Microsoft Internet Explorer detected in. */
            alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
            renderPage = false;
        } 
    </script>

</head>

<body>
    <!-- Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
   
<section>

<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 0px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
h3 {
  font-size: 15px;
}
</style>

<div class="tm-img-1" href="img/gallery-img-04.jpg">
                        <img src="img/BGSF.jpeg">
                        </div>
                        <header id="header" class="text-center tm-text-gray">
                
                <h3>designed to support educators & learning organisations</h3>
            </header>
            <BR></BR>
                       

 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="#tm-section-6">Contact</a></li>
</ul>

</section>


    <div class="container">
        <!--
        <section class="tm-section-head" id="top">
            <header id="header" class="text-center tm-text-gray">
                <h1> BRITISH GIRLS SCHOOL </h1>
                <p>designed to support educators & learning organisations</p>
            </header>
        -->

            <nav class="navbar narbar-light">
                <a class="navbar-brand tm-text-gray" href="#">
                    Menu
                </a>
                <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <i class="fa fa-navicon tm-fa-toggler-icon"></i>
                    </span>
                </button>
                <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link tm-text-gray" href="#top">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link tm-text-gray" href="#tm-section-2">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link tm-text-gray" href="#tm-section-6">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="navbar navbar-default navbar-fixed-top">
                <a href="/index.html" class="navbar-brand"></a>
                <botton class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mydropdown">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </botton>

            </div>

            <div class="collapse navbar-collapse" id="mydropdown">

                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="row" id="tm-section-1">
            <div class="col-lg-12 tm-slider-col">
                <div class="tm-img-slider">
                    <div class="tm-img-slider-item" href="img/gallery-img-01.jpg">
                        <p class="tm-slider-caption"></p>
                        <img src="img/education1.jpg" alt="Image" class="tm-slider-img">
                    </div>
                    <div class="tm-img-slider-item" href="img/gallery-img-02.jpg">
                        <p class="tm-slider-caption"></p>
                        <img src="img/education3.jpg" alt="Image" class="tm-slider-img">
                    </div>
                    <div class="tm-img-slider-item" href="img/gallery-img-03.jpg">
                        <p class="tm-slider-caption"></p>
                        <img src="img/education2.jpg" alt="Image" class="tm-slider-img">
                    </div>
                    <div class="tm-img-slider-item" href="img/gallery-img-04.jpg">
                        <p class="tm-slider-caption"></p>
                        <img src="img/education4.jpg" alt="Image" class="tm-slider-img">
                    </div>
                    <div class="tm-img-slider-item" href="img/gallery-img-04.jpg">
                        <p class="tm-slider-caption"></p>
                        <img src="img/education5.jpg" alt="Image" class="tm-slider-img">
                    </div>
            </div>
            </div>
        </section>

        <section class="tm-section-2 tm-section-mb" id="tm-section-2">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 mb-lg-0 mb-md-5 mb-5 pr-md-5">
                    <header class="text-align: center;">
                        <i class="fa fa-4x fa-power-off pl-5 pb-5 pr-5 pt-2"></i>
                    </header>

                    <h2> <div class="text-left">  ABOUT </h2>
                    <p class="leftAbout"> British Girls School is a  social enterprise designed to support educators and learning organisations. As an organisation we also create partnerships and collaborations between educators and educational organisations within Nigeria and across the globe. We are currently in discussions with partners in England who would be willing to have Nigerian teachers visit their schools in England to shadow their teachers for up to two weeks per term (costs will apply). </p>

                    <a href="about.html#" class="btn tm-btn-pad-2 float-right">Learn More</a>

                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-lg-0 mb-md-5 mb-5 pr-md-5">
                    <header class="text-center">
                        <i class="fa fa-4x fa-bolt pl-5 pb-5 pr-5 pt-2"></i>
                    </header>
                    <h2> <div class="text-center"> Learning Partnerships</h2>
                    <p> For schools based in another country, we offer a chance at working within your own budget to support your school through our unique learning partnerships which work within Nigeria and abroad. In Nigeria, we provide you with an independent view of your school through learning reviews or teaching audits. We also carry out curriculum audits to see if and how well your curriculum is being implemented in school.</p>
                    
                </div>

                     <div class="col-xl-4 col-lg-4 col-md-6 mb-lg-0 mb-md-5 mb-5 pr-md-5">
                    <header class="text-center">
                        <i class="fa fa-4x fa-reorder" style="font-size:48px"></i>
                    </header>
                     <br></br>      

                    <h2> <div class="text-center"> Curriculum</h2>
                    <p> Because we work with curriculum, we can review your curriculum or update it with the most current British Curriculum. We can also advise on other partners who can enhance the quality of your curriculum and school through their different resources; be they electronic or hard copies</p>   </div>
                    </section>    

                       <section class="tm-section-2 tm-section-mb" id="tm-section-2">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 mb-lg-0 mb-md-5 mb-5 pr-md-5">
                    <header class="text-center">
                        <i class="fa fa-4x fa-power-off pl-5 pb-5 pr-5 pt-2"></i>
                    </header>
                    <h2> School Development/School Improvement Plans </h2>
                    <p> Sometimes Heads and senior managers are so overwhelmed with work that they cannot create school development or school improvement plans. Call us for help with this. It will require several visits to your school.</p>

                 </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-lg-0 mb-md-5 mb-5 pr-md-5">
                    <header class="text-center">
                        <i class="fa fa-4x fa-bolt pl-5 pb-5 pr-5 pt-2"></i>
                    </header>
                     <h2> Recruitment/Substitute teachers </h2>
                    <p> At one time or the other you will need to recruit academic and non academic staff, whether they be Nigerians or expatriates. call us for assistance if so. In Abuja we can provide substitute teachers for nursery, primary and secondary schools to help you cover for temporary teacher absences.</p>

                    </div>

                     <div class="col-xl-4 col-lg-4 col-md-6 mb-lg-0 mb-md-5 mb-5 pr-md-5">                        
                    <header class="text-center">
                        <i class="fa fa-4x fa-reorder" style="font-size:48px"></i>
                    </header>
                    <br></br>      
                    <h2> Accredited Trainers </h2>
                    <p> We are in the process of identifying potential trainers across Nigeria who can be trained to set up a professional development unit within your school or work independently. These trainers will not only be taught how to carry out in-service teacher education, they will go through training practice & mentoring within a three month period. Costs to participants is N?????. This programme starts in ????.</p>
                </div>
             </section>                   

          <section class="tm-section-3 tm-section-mb" id="tm-section-3">
            <div class="row">
                <div class="col-md-6 tm-mb-sm-4 tm-2col-l">
                    <div class="image">
                        <img src="img/tm-img-1.jpg" class="img-fluid" />
                    </div>
                    <div class="tm-box-3">
                        <h2> Collaborations </h2>
                        <p> We have an in-house team of educators who have experience in most primary and secondary school subjects. Outside of Nigeria, we can represent you and help to source for your needs and services. We will also help you to plan overseas educational trips. Your school will establish a relationship with foreign embassies within Nigeria when you approach them directly for group visas
                    </p>
                        <div class="details-center">
                            <a href="#tm-section-5" class="btn btn-big">Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 tm-2col-r">
                    <div class="image">
                        <img src="img/tm-img-2.jpg" class="img-fluid" />
                    </div>
                    <div class="tm-box-3">
                        <header>

                            <h2> Team </h2>                        
                        </header>
                    <p> May I quickly introduce you to SAKINAH SOLUTIONS, a  social enterprise designed to support educators and learning organisations. We also create partnerships and collaborations between educators and educational organisations within Nigeria and across the globe.</p>
                        <div class="text-center">
                            <a href="#tm-section-5" class="btn btn-big">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="tm-section-4 tm-section-mb" id="tm-section-4">
            <div class="row">

            </div>
        </section>

        <section class="tm-section-5" id="tm-section-5">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="image fit">
                        <img src="img/tm-sc4-img-1.jpg" class="img-fluid">
                    </div>
                </div>

                <div class="col-lg-8 col-md-12 col-sm-12 pl-lg-0">
                    <div class="media tm-media">
                        <img src="img/sc4-img-2.jpg" class="img-responsive tm-media-img">
                        <div class="media-body tm-box-5">
                            <h2>Sakinah Dambatta </h2>
                            <p class="mb-0">Executive Director of Sakinah Solutions</p>
                        </div>
                    </div>
                    <div class="media tm-media">
                        <img src="img/sc4-img-3.jpg" class="img-responsive tm-media-img">
                        <div class="media-body tm-box-5">
                            <h2>Name</h2>
                            <p class="mb-0"> Business Manager</p>
                        </div>
                    </div>
                    <div class="media tm-media">
                        <img src="img/sc4-img-4.jpg" class="img-responsive tm-media-img">
                        <div class="media-body tm-box-5">
                            <h2> Name</h2>
                            <p class="mb-0"> CEO  </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="tm-section-6" id="tm-section-6">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-xs-12">
                    <div class="contact_message">
                        <form action="" method="post" class="contact-form">
                            <div class="row mb-2">
                                <div class="form-group col-xl-6">
                                    <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name" required/>
                                </div>
                                <div class="form-group col-xl-6 pl-xl-1">
                                    <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email" required/>
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea id="contact_message" name="contact_message" class="form-control" rows="6" placeholder="Message" required></textarea>
                            </div>
                            <button type="submit" class="btn  tm-btn-submit float-right btn-big">Send It Now</button>
                        </form>
                    </div>
                </div>

                <div class="col-lg-5 col-md-5 col-xs-12 tm-contact-right">
                    <div class="tm-address-box">
                        <h2 class="mb-4">Contact Us</h2>
                        <p class="mb-5">Please do not hesitate to call me to discuss your needs. I can be reached on: +44?????? (during the holiday period) and on +234?????? during term.</p>
                        <address>
                            
                        </address>
                    </div>
                </div>
            </div>
        </section>
        <footer class="mt-5">
            <p class="text-center">Copyright © 2020 Sakinah Solutions</p>
        </footer>
    </div>

    <!-- load JS files -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- https://popper.js.org/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <!-- Slick Carousel -->

    <script>
        function setCarousel() {
            var slider = $('.tm-img-slider');

            if (slider.hasClass('slick-initialized')) {
                slider.slick('destroy');
            }

            if ($(window).width() > 991) {
                // Slick carousel
                slider.slick({
                    autoplay: true,
                    fade: true,
                    speed: 800,
                    infinite: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                });
            } else {
                slider.slick({
                    autoplay: true,
                    fade: true,
                    speed: 800,
                    infinite: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                });
            }
        }

        $(document).ready(function () {
            if (renderPage) {
                $('body').addClass('loaded');
            }

            setCarousel();

            $(window).resize(function () {
                setCarousel();
            });

            // Close menu after link click
            $('.nav-link').click(function () {
                $('#mainNav').removeClass('show');
            });

            // https://css-tricks.com/snippets/jquery/smooth-scrolling/
            // Select all links with hashes
            $('a[href*="#"]')
                // Remove links that don't actually link to anything
                .not('[href="#"]')
                .not('[href="#0"]')
                .click(function (event) {
                    // On-page links
                    if (
                        location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                        &&
                        location.hostname == this.hostname
                    ) {
                        // Figure out element to scroll to
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        // Does a scroll target exist?
                        if (target.length) {
                            // Only prevent default if animation is actually gonna happen
                            event.preventDefault();
                            $('html, body').animate({
                                scrollTop: target.offset().top + 1
                            }, 1000, function () {
                                // Callback after animation
                                // Must change focus!
                                var $target = $(target);
                                $target.focus();
                                if ($target.is(":focus")) { // Checking if the target was focused
                                    return false;
                                } else {
                                    $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                    $target.focus(); // Set focus again
                                };
                            });
                        }
                    }
                });
        });
    </script>

</body>

</html>