<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/tooplate-style.css">

<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 0px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
h2 {
  font-size: 15px;
  text-align: center;
}
h3 {
  text-align: center;
}
</style>

<div class="tm-img-1" href="img/gallery-img-04.jpg">
                        <img src="img/BGSF.jpeg">
                        </div>
                        <header id="header" class="text-center tm-text-gray">
                
                <h2>designed to support educators & learning organisations</h2>
            </header>
            <BR></BR>
 
</head>

 <body>

<ul>
  <li><a class="index.html" href="#home">Home</a></li>
  <li><a href="#news">Meet The Team</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<h3> About British Girls School </h3>


<p> British Girls School is a  social enterprise designed to support educators and learning organisations. As an organisation we also create partnerships and collaborations between educators and educational organisations within Nigeria and across the globe. We are currently in discussions with partners in England who would be willing to have Nigerian teachers visit their schools in England to shadow their teachers for up to two weeks per term (costs will apply). </p>

<p> We are in the process of identifying potential trainers across Nigeria who can be trained to set up a professional development unit within your school or work independently. These trainers will not only be taught how to carry out in-service teacher education, they will go through training practice & mentoring within a three month period. Costs to participants is N?????. This programme starts in ????.
</p>


</body>
</html>